LISTEN_URL='0.0.0.0:8000'
INFURA_PROJECT_ID=
SIGNER_PRIVATE_KEY=
CHAIN_ID=4
MORALIS_BASE_URL=https://deep-index.moralis.io/api/v2/
MORALIS_API_KEY=
SWAGGER_JSON=/swagger.json

# Testing envs
SIGNER_ADDRESS=
TESTING_ADDRESS=